In [32]:
import pandas as pd
import numpy as np

ktxDic = {
    "경부선 KTX" : [30000, 30000, 40000, 40000, 40000, 40000, 30000],
    "호남선 KTX" : [7000, 6000, 6000, 6000, 8000, 10000, 9000],
    "경전선 KTX" : [3000, 4000, 4000, 4000, 4000, 4000, 5000],
    "전라선 KTX" : [300, 1000, 1000, 2000, 3000, 3000, 5000],
    "동해선 KTX" : [np.NaN, np.NaN, np.NaN, np.NaN, 2000, 3000, 6000]
}

columnsList = ["경부선 KTX", "호남선 KTX", "경전선 KTX", "전라선 KTX", "동해선 KTX"]
indexList = [2011, 2012, 2013, 2014, 2015, 2016, 2017]

In [33]:
def CreateDataFrame():
    return pd.DataFrame(ktxDic, index = indexList, columns = columnsList)

In [34]:
CreateDataFrame()

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    30000     7000     3000      300      NaN
2012    30000     6000     4000     1000      NaN
2013    40000     6000     4000     1000      NaN
2014    40000     6000     4000     2000      NaN
2015    40000     8000     4000     3000   2000.0
2016    40000    10000     4000     3000   3000.0
2017    30000     9000     5000     5000   6000.0

In [35]:
newKTX = "강릉선 KTX"

ktxDic[newKTX] = [100, 200, 300, 400, 500, 600, 700]
columnsList.append(newKTX)

CreateDataFrame()

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX  강릉선 KTX
2011    30000     7000     3000      300      NaN      100
2012    30000     6000     4000     1000      NaN      200
2013    40000     6000     4000     1000      NaN      300
2014    40000     6000     4000     2000      NaN      400
2015    40000     8000     4000     3000   2000.0      500
2016    40000    10000     4000     3000   3000.0      600
2017    30000     9000     5000     5000   6000.0      700