In [1]:
import pandas as pd
import numpy as np

data = pd.read_excel('data/3-학생시험성적.xlsx')
data

    학생  국어  영어   수학     평균
0  홍길동  80  95   90  88.33
1  이순신  60  90   85  78.33
2  유관순  95  75   75  81.67
3  안중근  80  90  100  90.00
4  박숭실  90  85   95  90.00

In [2]:
data = pd.read_excel('data/3-학생시험성적.xlsx', sheet_name = '기말')
data

    학생   국어  영어   수학     평균
0  홍길동   85  85  100  90.00
1  이순신   70  95   85  86.33
2  유관순  100  75   80  85.00
3  안중근   95  90   95  93.33
4  박숭실  100  85   90  91.66

In [60]:
data = pd.read_excel('data/3-학생시험성적.xlsx',
                     sheet_name = '기말',
                     index_col = '학생')
data

      국어  영어   수학     평균
학생
홍길동   85  85  100  90.00
이순신   70  95   85  86.33
유관순  100  75   80  85.00
안중근   95  90   95  93.33
박숭실  100  85   90  91.66

In [61]:
dataDic = { '정승현' : '바보', '김요셉' : '귀요미', '우수연' : '과탑' }
dataIndexList = ['호칭']
dataColumnsList = ['정승현', '김요셉', '우수연']

dataFrame = pd.DataFrame(dataDic, index = dataIndexList, columns = dataColumnsList)
dataFrame

   정승현  김요셉 우수연
호칭  바보  귀요미  과탑

In [62]:
try:
    excelWriter = pd.ExcelWriter('data/excel_output.xlsx', engine='xlsxwriter')
    dataFrame.to_excel(excelWriter, sheet_name = '미경')
    excelWriter.save()
    
    print('엑셀 저장 완료')
except:
    print('혹시 엑셀을 열고있으면 꺼주세용')

엑셀 저장 완료

In [63]:
excelList = ['data/3_Andy_사원.xlsx', 
             'data/3_Becky_사원.xlsx', 
             'data/3_Chris_사원.xlsx']

edf = pd.DataFrame()

In [64]:
for e in excelList:
    readExcel = pd.read_excel(e)
    edf = edf.append(readExcel)

edf = edf.set_index('제품명')
edf

       담당자   지역  1분기  2분기  3분기  4분기
제품명
시계    Andy  동작구  198  123  120  137
구두    Andy  동작구  273  241  296  217
핸드백   Andy  동작구  385  316  355  331
시계   Becky  강남구  154  108  155  114
구두   Becky  강남구  200  223  213  202
핸드백  Becky  강남구  350  340  377  392
시계   Chris  종로구  168  102  149  174
구두   Chris  종로구  231  279  277  292
핸드백  Chris  종로구  365  383  308  323

In [65]:
import glob as g

excelFileList = g.glob('data/*사원.xlsx')
edf2 = pd.DataFrame()

In [66]:
for e in excelFileList:
    readExcel = pd.read_excel(e)
    edf2 = edf2.append(readExcel)

edf2 = edf2.set_index('제품명')
edf2

       담당자   지역  1분기  2분기  3분기  4분기
제품명
시계    Andy  동작구  198  123  120  137
구두    Andy  동작구  273  241  296  217
핸드백   Andy  동작구  385  316  355  331
시계   Becky  강남구  154  108  155  114
구두   Becky  강남구  200  223  213  202
핸드백  Becky  강남구  350  340  377  392
시계   Chris  종로구  168  102  149  174
구두   Chris  종로구  231  279  277  292
핸드백  Chris  종로구  365  383  308  323

In [71]:
excelWriter = pd.ExcelWriter('data/subinkun.xlsx', engine = 'xlsxwriter')
edf2.to_excel(excelWriter, sheet_name = '통합')
excelWriter.save()